<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor1"
        tools:context=".CalculatorFragment">

    <Spinner
            android:id="@+id/choice_rates"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/usd"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Spinner
            android:id="@+id/currency_2"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/usd"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Spinner
            android:id="@+id/currency_1"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/uah"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currency_2" />

    <EditText
            android:id="@+id/currency_1_value"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:foregroundTint="@color/white"
            android:hint="100"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/material_dynamic_neutral70"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/bankInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="(Курс за ед валюты)"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/cost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inverse_button"
            app:layout_constraintTop_toBottomOf="@+id/currency_1_value" />


    <EditText
            android:id="@+id/cost"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:foregroundTint="@color/white"
            android:hint="100"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/material_dynamic_neutral70"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currency_1_value" />

    <ImageButton
            android:id="@+id/inverse_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/mainColor3"
            android:contentDescription="@string/inverseButton"
            android:src="@android:drawable/stat_notify_sync"
            app:layout_constraintBottom_toTopOf="@+id/currency_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currency_2" />

    <View
            android:id="@+id/divider1"
            android:layout_width="45dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/cost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.324"
            app:layout_constraintStart_toEndOf="@+id/bankInfo"
            app:layout_constraintTop_toBottomOf="@+id/currency_1_value"
            />

    <View
            android:id="@+id/divider2"
            android:layout_width="45dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/currency_1"
            app:layout_constraintEnd_toStartOf="@+id/bankInfo"
            app:layout_constraintStart_toEndOf="@+id/inverse_button"
            app:layout_constraintTop_toBottomOf="@+id/currency_2" />

</androidx.constraintlayout.widget.ConstraintLayout>